# Leftware-Tasks

./: LICENSE  README.md
src/: .editorconfig  Leftware.Tasks.sln
src/Leftware.Tasks.Core/: Collections.cs  CommonTaskBase.cs  CommonTaskHolder.cs  CommonTaskInjector.cs  CommonTaskInputHelper.cs  CommonTaskInputManager.cs  CommonTaskLocator.cs  CommonTaskProvider.cs  CommonTaskTypeFinder.cs  Defs.cs  DescriptorAttribute.cs  DictionaryConverter.cs  Enums.cs  ICollectionProvider.cs  ISettingsProvider.cs  Leftware.Tasks.Core.csproj  LiquidRequestParser.cs  SpectreHelper.cs  StringExtensions.cs  TaskExecutionContext.cs  TaskExecutor.cs  UserExitException.cs  UtilCompile.cs  UtilJsonSchema.cs  UtilProcess.cs
src/Leftware.Tasks.Core/DTO/: CollectionHeaderDTO.cs  CollectionHolderDTO.cs  CollectionItemDTO.cs
src/Leftware.Tasks.Core/Model/: CodeGenerationSetup.cs  CodeGenerationSetupItem.cs  CollectionHeader.cs  CollectionHolder.cs  CollectionItem.cs  CosmosConnection.cs  DatabaseConnectionInfo.cs  ServiceBusTopicConnection.cs  ServiceBusTopicMessage.cs  StorageConnection.cs
src/Leftware.Tasks.Core/TaskParameters/: ConsoleReadContext.cs  CustomConsoleTaskParameter.cs  ReadBoolTaskParameter.cs  ReadFileTaskParameter.cs  ReadFolderTaskParameter.cs  ReadIntegerTaskParameter.cs  ReadPasswordTaskParameter.cs  ReadStringTaskParameter.cs  SelectEnumTaskParameter.cs  SelectFromCollectionTaskParameter.cs  SelectGroupTaskParameter.cs  SelectStringTaskParameter.cs  TaskParameter.cs
src/Leftware.Tasks.Core/TaskParameters/Conditions/: EqualsCondition.cs  ExistsCondition.cs  TaskParameterCondition.cs  TaskParameterConditionType.cs
src/Leftware.Tasks.Core/TaskParameters/ConsoleReaders/: CustomConsoleTaskParameterConsoleReader.cs  ReadBoolTaskParameterConsoleReader.cs  ReadFileTaskParameterConsoleReader.cs  ReadFolderTaskParameterConsoleReader.cs  ReadIntegerTaskParameterConsoleReader.cs  ReadPasswordTaskParameterConsoleReader.cs  ReadStringTaskParameterConsoleReader.cs  SelectEnumTaskParameterConsoleReader.cs  SelectFromCollectionTaskParameterConsoleReader.cs  SelectGroupTaskParameterConsoleReader.cs  SelectStringTaskParameterConsoleReader.cs  TaskParameterConsoleReaderBase.cs  TaskParameterConsoleReaderFactory.cs
src/Leftware.Tasks.Impl.Azure/: CloneCosmosContainerTask.cs  CosmosReader.cs  CosmosWriter.cs  Leftware.Tasks.Impl.Azure.csproj  UtilCosmos.cs
src/Leftware.Tasks.Impl.Azure/Tasks/: CloneCosmosContainerTask.cs  CosmosPartialUpdateItemTask.cs  CosmosUpsertItemTask.cs  ReceiveMessageServiceBusTopicTask.cs  SendMessageServiceBusTopicTask.cs  UploadFileToBlobStorageTask.cs
src/Leftware.Tasks.Impl.General/: ExecuteCommandTask.cs  FinalizeApplicationTask.cs  Leftware.Tasks.Impl.General.csproj  RenameFilesTask.cs  TestInputTask.cs  TransformTextInClipboardTask.cs
src/Leftware.Tasks.Impl.General/CodeGeneration/: ExecuteCodeGeneratorTask.cs
src/Leftware.Tasks.Impl.General/Collections/: AddCollectionItemTask.cs  AddCollectionTask.cs  ExportCollectionsTask.cs  ImportCollectionsTask.cs  ShowCollectionTask.cs
src/Leftware.Tasks.Impl.General/Context/: SetContextVariableTask.cs  TestInputTask.cs
src/Leftware.Tasks.Impl.General/DataGeneration/: CreateGenerationFileTask.cs  GenerateDataConsoleTask.cs
src/Leftware.Tasks.Impl.General/DataTransform/: ApplyLiquidTemplateTask.cs
src/Leftware.Tasks.Impl.General/Database/: ExecuteFileScriptTask.cs  RegisterDatabaseServerTask.cs  RestoreDatabaseSqlServerTask.cs
src/Leftware.Tasks.Impl.General/Files/: ConvertHierarchyFolderToFlatFolderTask.cs  CopyFolderConsoleTask.cs  CreateSymbolicLinkConsoleTask.cs  QueryJsonFilesTask.cs  RemoveFolderConsoleTask.cs  RemoveLinesInTextFilesConsoleTask.cs  RenameAddPrefixSuffixConsoleTask.cs  RenameChangeExtensionConsoleTask.cs  RenameReenumerateInNameConsoleTask.cs  RenameRemovePrefixSuffixConsoleTask.cs  RenameReplaceInNameConsoleTask.cs  ReplaceInTextFilesConsoleTask.cs  ReplicateXmlElementConsoleTask.cs  SortResxTask.cs  ValidateJsonSchemaTask.cs  ZipFolderTask.cs
src/Leftware.Tasks.Impl.General/Media/: ConvertGifToMp4Task.cs
src/Leftware.Tasks.Impl.General/WebServers/IIS/: CreateIISAppTask.cs  CreateIISPoolTask.cs  RemoveIISAppTask.cs  ServeFolderIISTask.cs
src/Leftware.Tasks.Persistence/: CollectionInitializer.cs  CollectionProvider.cs  DatabaseInitializer.cs  Leftware.Tasks.Persistence.csproj  SettingsProvider.cs  SqliteDatabaseProvider.cs
src/Leftware.Tasks.Persistence/Resources/: FileResources.Designer.cs  FileResources.resx
src/Leftware.Tasks.Persistence/Resources/Files/: Db_Create.sql
src/Leftware.Tasks.Resources/: Help_QueryJson.txt  StringResources.Designer.cs  StringResources.resx
src/Leftware.Tasks.UI/: Application.cs  ConsoleModeManager.cs  Initializer.cs  Leftware.Tasks.UI.csproj  Program.cs  appsettings.json
src/Leftware.Tasks.UI/Model/: PageInfo.cs
src/Leftware.Tasks.UI/Properties/: launchSettings.json
src/Leftware.Tasks.UI/Verbs/: ExecuteTaskOptions.cs  InteractiveConsoleOptions.cs  WinOptions.cs
