<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Leftware.Common" Version="0.3.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leftware.Tasks.Core\Leftware.Tasks.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\FileResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FileResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\FileResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FileResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
