<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.2.656" />
    <PackageReference Include="Leftware.Common" Version="0.3.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />	  
  </ItemGroup>

</Project>
