<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Leftware.Tasks.Core\Leftware.Tasks.Core.csproj" />
    <ProjectReference Include="..\Leftware.Tasks.Resources\Leftware.Tasks.Resources.csproj" />
  </ItemGroup>

</Project>
