<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.6.10" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Leftware.Tasks.Core\Leftware.Tasks.Core.csproj" />
  </ItemGroup>

</Project>
